import create from "zustand";

const useStore = create((set) => ({
  result: null,
  setResult: (e) => set((state) => ({ result: e.target.value })),
  data: [
    {
      id: 1,
      quiz: "「큰 그릇은 늦게 이루어진다.」는 뜻으로 크게 될 인물(人物)은 오랜 공적(功績)을 쌓아 늦게 이루어짐.또는 만년(晩年)이 되어 성공(成功)하는 일을 이름.",
      answer: "대기만성",
    },
    {
      id: 2,
      quiz: "「도끼를 갈아 바늘을 만든다.」는 뜻으로, 아무리 이루기 힘든 일도 끊임없는 노력(努力)과 끈기 있는 인내(忍耐)로 성공(成功)하고야 만다는 뜻.",
      answer: "마부위침",
    },
    {
      id: 3,
      quiz: "「비단옷(緋緞-) 입고 고향(故鄕)에 돌아온다.」는 뜻으로, 출세(出世)하여 고향(故鄕)에 돌아옴을 이르는 말.",
      answer: "금의환향",
    },
    {
      id: 4,
      quiz: "사회적(社會的)으로 인정(認定)을 받고 출세(出世)하여 이름을 세상(世上)에 드날림.후세(後世)에 이름을 떨쳐 부모(父母)를 영광(榮光)되게 해 드리는 것.",
      answer: "입신양명",
    },
    {
      id: 5,
      quiz: "「우공(愚公)이 산을 옮긴다.」는 말로, 남이 보기엔 어리석은 일처럼 보이지만 한 가지 일을 끝까지 밀고 나가면 언젠가는 목적(目的)을 달성(達成)할 수 있다는 뜻.",
      answer: "우공이산",
    },
    {
      id: 6,
      quiz: "「새가 하늘을 날기 위해 자주 날갯짓하는 것과 같다.」는 뜻으로, 배우기를 쉬지 않고 끊임없이 연습(練習)하고 익힘.",
      answer: "여조삭비",
    },
    {
      id: 7,
      quiz: "「뼈가 가루가 되고 몸이 부서진다.」는 뜻으로, 있는 힘을 다해 노력(努力)함. 또는 남을 위(爲)하여 수고를 아끼지 않음.",
      answer: "분골쇄긴",
    },
    {
      id: 8,
      quiz: "「열 번 찍어 아니 넘어가는 나무가 없다.」는 뜻으로어떤 어려운 일이라도 여러 번 계속(繼續)하여 끊임없이 노력(努力)하면 기어이 이루어 내고야 만다는 뜻.아무리 마음이 굳은 사람이라도 여러 번 계속(繼續)하여 말을 하면 결국(結局) 그 말을 듣게 된다는 뜻.",
      answer: "십벌지목",
    },
    {
      id: 9,
      quiz: "「날은 저물었는데 갈 길은 멀다.」는 뜻으로, 이미 늙어 앞으로 목적(目的)한 것을 쉽게 달성(達成)하기 어렵다는 말.",
      answer: "일모도원",
    },
    {
      id: 10,
      quiz: "「달리는 말은 말굽을 멈추지 않는다.」는 뜻으로,지난 성과(成果)에 안주(安住)하지 말고 더욱 발전(發展)하고 정진(精進)하자는 뜻.",
      answer: "마부정제",
    },
  ],
  answerHandler: () =>
    set((state) => ({
      data: [...state.data].slice(1, state.data.length),
      result: "",
    })),
}));

export default useStore;
